torchfm.model
=====================

torchfm.model.afi
------------------------

.. automodule:: torchfm.model.afi
    :members:

torchfm.model.afm
------------------------

.. automodule:: torchfm.model.afm
    :members:

torchfm.model.dcn
------------------------

.. automodule:: torchfm.model.dcn
    :members:

torchfm.model.dfm
------------------------

.. automodule:: torchfm.model.dfm
    :members:

torchfm.model.ffm
------------------------

.. automodule:: torchfm.model.ffm
    :members:

torchfm.model.fm
-----------------------

.. automodule:: torchfm.model.fm
    :members:

torchfm.model.fnfm
-------------------------

.. automodule:: torchfm.model.fnfm
    :members:

torchfm.model.fnn
------------------------

.. automodule:: torchfm.model.fnn
    :members:

torchfm.model.lr
-----------------------

.. automodule:: torchfm.model.lr
    :members:

torchfm.model.nfm
------------------------

.. automodule:: torchfm.model.nfm
    :members:

torchfm.model.pnn
------------------------

.. automodule:: torchfm.model.pnn
    :members:

torchfm.model.wd
-----------------------

.. automodule:: torchfm.model.wd
    :members:

torchfm.model.xdfm
-------------------------

.. automodule:: torchfm.model.xdfm
    :members:
