absl-py==1.4.0
APScheduler==3.10.4
black==23.11.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
crcmod==1.7
distlib==0.3.8
filelock==3.13.1
google-auth==2.19.1
google-auth-oauthlib==1.0.0
grpcio==1.54.2
idna==3.4
Markdown==3.4.3
MarkupSafe==2.1.3
mypy-extensions==1.0.0
numpy==1.24.3
oauthlib==3.2.2
packaging==23.2
pandas==2.0.2
pathspec==0.11.2
pipenv==2023.11.15
platformdirs==4.0.0
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments @ file:///private/tmp/pygments-20230806-5921-1vpw7cv/Pygments-2.16.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.12.0
six==1.16.0
smart-open==6.4.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tomli==2.0.1
torch-tb-profiler==0.4.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.16
virtualenv==20.25.0
Werkzeug==2.3.4
